*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
@media (max-width:2000px){
        
    #projects{
        height: auto;
        max-width:auto;
        margin:auto;
        margin-top: 5%;
        display: flex;
        justify-content:center;
    }

    .projects-box{
        flex-basis: 80vw;
        height: 100%;
        background-color: #57CC99;
        box-shadow: 10px 10px 2px 1px #67A58A;
        border-radius: 125px;
        /* border: 1px #ccc solid; */
        align-items: center;
        justify-content: center;
    }

    /* .projects-box div{
        border: 1px #ccc solid;
    } */
}

/* tablets and under */
@media(max-width:1000px){
        
    .projects-columns{
        display: grid;
        grid-template-rows: repeat(3, minmax(350px, auto));
    }

    .project-name{
        font-size: 20px;
    }

    .project-desc{
        font-size: 8px;
        overflow: hidden;
    }

}


/*  Mobile */
@media (max-width: 414px){
    .projects-columns{
        display: grid;
        grid-template-rows: repeat(3, minmax(350px, auto));
    }

    .project-name{
        font-size: 20px;
    }

    .project-desc{
        font-size: 8px;
    }
}

.project-block1{
    flex: 1;
    order: 1;
}

.project-block2{
    flex: 1;
    order: 2;
}

.project-block3{
    flex: 1;
    order: 3;
}


.projects-title{
    color: white;
    font-weight: bold;
    font-size: 72px;
    padding-top: 6%;
    padding-left: 8%;
    line-height: 18px;
    text-align: left;
}

.projects-columns{
    padding: auto;
    margin: 5em auto;
    width: min(95%, 75rem);
    display: grid;
    grid-auto-flow: column;
    gap: 2%;
}

.horizontal-block{
    width: auto;
    text-align: left;
    margin: 6%;
    align-items: center;
    justify-content: center;
}

.project-name{
    font-size: 30px;
    font-weight: bold;
    padding-top: 3%;
    padding-left: 3%;
    color: #e4f3e5;
}

.project-desc{
    font-size: 18px;
    line-height: 1.7em;
    font-weight: 300;
    color:#d6f3d9;
    padding: 3% 2% 3% 3%;
}



